<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MostPopularCell" customModule="Pop_flake" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="192" height="268"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="268"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-iU-swI">
                        <rect key="frame" x="15" y="15" width="162" height="238"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-5I-eoF" customClass="SFImageView" customModule="Pop_flake" customModuleProvider="target">
                                <rect key="frame" x="6" y="0.0" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WPW-aT-iFU"/>
                                    <constraint firstAttribute="height" constant="200" id="oT0-cH-Bls"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YWU-R5-eHs">
                                <rect key="frame" x="0.0" y="218" width="162" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3F-jz-awt">
                                        <rect key="frame" x="0.0" y="0.0" width="29" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hoZ-4I-AuY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHN-aM-JT3">
                                        <rect key="frame" x="118.5" y="0.0" width="43.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0kC-KI-pRt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="YWU-R5-eHs" firstAttribute="leading" secondItem="rmf-iU-swI" secondAttribute="leading" id="2R4-Er-80C"/>
                            <constraint firstAttribute="trailing" secondItem="YWU-R5-eHs" secondAttribute="trailing" id="JHR-Ge-5Iy"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="rmf-iU-swI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="DNJ-nR-4wQ"/>
                <constraint firstAttribute="trailing" secondItem="rmf-iU-swI" secondAttribute="trailing" constant="15" id="Z4u-Rf-9nq"/>
                <constraint firstItem="rmf-iU-swI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="mx7-DV-Iyx"/>
                <constraint firstAttribute="bottom" secondItem="rmf-iU-swI" secondAttribute="bottom" constant="15" id="oIs-e5-CkB"/>
            </constraints>
            <size key="customSize" width="192" height="268"/>
            <connections>
                <outlet property="posterImageView" destination="YXx-5I-eoF" id="HeJ-h9-aSU"/>
                <outlet property="ratingLabel" destination="GHN-aM-JT3" id="8s3-aM-HKi"/>
                <outlet property="titleLabel" destination="u3F-jz-awt" id="Qr4-5R-Kli"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="185.49107142857142"/>
        </collectionViewCell>
    </objects>
</document>
